# Numero de port du serveur
Port=9000

# Repertoire racine des documents web
WebRoot=www

# Name of the file containing the list of possible extensions and associated mime types
MimeTypeFile=mime.types